<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesobre.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Trabalho do Grupo</title>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="sobrepage">
        <div class="container">
            <h1>Trabalho de Grupo UFCD - 5415</h1>
            <p>Formadora: Rute Solipa</p>
            <b></b>
            <h2>Desenvolvido por:</h2>
            <ul class="group-members">
                <a href="#"><li>Daniel Quaresma</li></a>
                <a href="#"><li>João Correia</li></a>
                <a href="#"><li>Lucas Silvestre</li></a>
                <a href="#"><li>Vladimiro Bonaparte</li></a>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024, Grupo Nrº 2</p>
      </footer>
</body>
</html>
