body {
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    justify-content: center;
    height: 100vh;
}

.sobrepage{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.container {
    max-width: 800px;
    text-align: center;
    padding: 20px;
    background-color: #344e41;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
}

p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.group-members {
            list-style: none;
            padding: 0;
        }

        .group-members li {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .group-members a {
            color: white;
            text-decoration: none;
        }

        .group-members a:hover {
            color: rgb(0, 0, 0);
        }
        
@media only screen and (max-width: 768px) {
    .sobrepage h1{
        font-size: 1.5rem;
    }
}