@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #dad7cd;
}

header {
    background-color: #344e41;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: #344e41;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 1.2rem;
    
}

.slider-section {
    text-align: center;
    margin: 20px;
}

.slider-section h1{
    font-size: 5rem;
}

#date-slider {
    margin: 20px auto;
    width: 80%;
    background-color: #dad7cd;
}

#date-info {
    margin: 2% auto;
    padding: 20px;
    width: 85%;
    min-height: 51vh;
    
    
}

.section{
    display: none;
    border: 1px solid #344e41;
    background-color: #dad7cd;
    border-radius: 10px;
    text-align: left;
    padding: 1%;
}

.texto{
    width: 60%;
}
.texto h3{
    font-size: 2.5rem;
}

.texto p, ul{
    font-size: 1.5rem;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.img img{
    width: 80%;
}

.buttonsSlider{
    display: flex;
    justify-content: space-around;
    padding: 0 2.05% 0 2.05%;
    margin-bottom: -60px;
}

.slider_button{
    z-index: 3;
}

.slider_button button{
    width: 130px;
    height: 70px;
    border: none;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: bold;
}

.btn-unselected{
    background-color: #a3b18a;
}

.btn-selected{
    background-color: #344e41;
    color: #fff;
}


.ui-slider-horizontal .ui-slider-range-min {
    background: #344e41;
}

@media only screen and (max-width: 768px)  {

    .slider_button button{
    width: 50px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #a3b18a;
    font-size: 1rem;
    
    }

    .buttonsSlider{
        display: flex;
        justify-content: space-around;
        padding: 0 2.05% 0 2.05%;
        margin-bottom: -42px;
    }
    .slider-section h1{
        font-size: 2rem;
    }
    

    #date-info{
        width: 100%;
        margin: auto;
        padding: 0;
        margin-top: 10%;
        min-height: 60.5vh;
        
    }

    .texto{
        width: 100%;
    }
    .texto h3{
        font-size: 1.5rem;
    }
    
    .texto p, ul{
        font-size: 1rem;
    }
    
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    
}