<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/mediaQuery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Categorias</title>
</head>
<body class="catPage">
    <header>
        <div class="row">
            <div class="col col-2 logotipo">
                <a href="homePage.html">
                    <img src="/Imgs/Logotipo_GameOn.png" alt="">
                </a>
            </div>
            <div class="col col-8" id="navBar">
                <nav>
                    <ul class="navBar">
                        <li><a href="/homePage.html"><i class="fa-sharp fa-solid fa-house fa-sm"></i>Home</a></li>
                        <li><a href="/sobre.html"><i class="fa-solid fa-circle-info"></i>Sobre</a></li>
                        <li><a href="/categorias.html"><i class="fa-solid fa-list"></i>Categorias</a></li>
                        <li><a href="/produtos.html"><i class="fa-solid fa-gamepad"></i>Produtos</a></li>
                        <li><a href="/homePage.html#contactos"><i class="fa-solid fa-phone"></i>Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col col-2 conta" id="socialMedia">
                <ul>
                    <a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="/register.html" class="iC"><i class="fa-solid fa-user fa-xl iC" id="socialMedia"></i></a>
                    <i class="fas fa-bars" id="burguer"></i>
                    
                </ul>
            </div>
        </div>
        <div id="elemento">
            <ul>
                <li><a href="/homePage.html">Home</a><i class="fa-sharp fa-solid fa-house fa-sm"></i></li>
                <li><a href="/sobre.html">Sobre</a><i class="fa-solid fa-circle-info"></i></li>
                <li><a href="/categorias.html">Categorias</a><i class="fa-solid fa-list"></i></li>
                <li><a href="/produtos.html">Produtos</a><i class="fa-solid fa-gamepad"></i></li>
                <li><a href="#contactos">Contactos</a><i class="fa-solid fa-phone"></i></li>
                <li><a href="/register.html">Conta</a><i class="fa-solid fa-user fa-xl"></i></li>
            </ul>
        </div>
    </header>
    <section class="sec_1">
        <div class="row">
            <div class="col col-3 categ" id="wii">
                <a href="/produtos.html#wiiJogos">
                    <svg class="logoscat" xmlns="http://www.w3.org/2000/svg" height="" width="100%" version="1.1" id="svg2" xml:space="preserve" fill-rule="evenodd" viewBox="-29.5188 -14.62845 255.8296 87.7707"><defs id="defs4"><style id="style6" type="text/css">.fil0{fill:#02abca}.fil1{fill:#8b8b8b;fill-rule:nonzero}</style></defs><g transform="translate(-5.9665 -5.7625)" id="Capa_x0020_1"><g id="_56610944"><path d="M165.011 25.954c0 13.4272 15.875 11.5068 15.875 2.1167V5.8457h-15.875z" class="fil0" id="_56666168" fill="#009ac7" fill-opacity="1" stroke="none"/><path d="M143.139 40.0651c0 6.6341 4.5822 10.5833 11.2889 10.5833h38.1c5.6587 0 10.2306-3.9072 10.2306-9.525V13.254c0-3.3857-2.5233-7.0555-5.6444-7.0555h-8.8195V29.129c0 17.4161-30.3389 17.282-30.3389.3528V5.8457h-6.7028c-4.3638 0-8.1139 2.7649-8.1139 7.0555z" class="fil0" id="_56603080" fill="#009ac7" fill-opacity="1" stroke="none"/><path d="M90.4019 12.4334c0 3.6214 3.0496 6.671 6.8616 6.671 4.0026 0 7.1475-2.9544 7.1475-6.671 0-3.7167-3.1449-6.6709-7.1475-6.6709-3.812 0-6.8616 2.9542-6.8616 6.6709z" class="fil1" id="_56604928" fill="#8b8b8b" fill-opacity="1" fill-rule="nonzero" stroke="none"/><path class="fil1" id="_56605920" fill="#8b8b8b" fill-opacity="1" fill-rule="nonzero" stroke="none" d="M91.5455 25.68v38.2151h11.8175V25.68z"/><path d="M114.322 12.4334c0 3.6214 3.1449 6.671 6.9569 6.671 3.9072 0 7.0521-2.9544 7.0521-6.671 0-3.7167-3.1449-6.6709-7.0521-6.6709-3.812 0-6.9569 2.9542-6.9569 6.6709z" class="fil1" id="_56605848" fill="#8b8b8b" fill-opacity="1" fill-rule="nonzero" stroke="none"/><path class="fil1" id="_56607936" fill="#8b8b8b" fill-opacity="1" fill-rule="nonzero" stroke="none" d="M115.466 25.68v38.2151h11.817V25.68z"/><path d="M72.7715 9.0026L62.4791 49.505s-7.9098-30.4006-9.244-34.7845c-1.2389-4.2884-3.9073-6.1944-7.624-6.1944-3.8119 0-6.385 1.906-7.7193 6.1944-1.2388 4.3839-9.1487 34.7845-9.1487 34.7845L18.3555 9.0026H5.9665S17.879 52.1733 19.4991 57.2242c1.2388 3.9073 4.2885 7.0521 8.6722 7.0521 5.1461 0 7.5287-3.7166 8.5769-7.0521 1.1436-3.4308 8.8629-31.9254 8.8629-31.9254s7.7192 28.4946 8.7676 31.9254c1.1436 3.3355 3.526 7.0521 8.577 7.0521 4.479 0 7.4333-3.1448 8.7675-7.0521 1.62-5.0509 13.5326-48.2216 13.5326-48.2216z" class="fil1" id="_56607472" fill="#8b8b8b" fill-opacity="1" fill-rule="nonzero" stroke="none"/></g></g></svg>
                </a>
            </div>
            <div class="col col-3 categ" id="playstation">
                <a href="/produtos.html#ps4Jogos">
                    <svg class="logoscat" xmlns="http://www.w3.org/2000/svg" height="" width="100%" version="1.1" id="PS4" viewBox="-39.869775 -13.8325 345.53805 82.995"><defs id="defs4"><style id="style2">.cls-1{fill:#fff}</style></defs><path transform="translate(-.0114)" id="polygon8" class="cls-1" d="M258.73 43.37h3v.43h-1.25v3.4h-.49v-3.4h-1.26z"/><path transform="translate(-.0114)" id="polygon10" class="cls-1" d="M262.72 47.2h-.5v-3.83h.7l1.09 3.25 1.11-3.25h.69v3.83h-.5v-3.11l-1.05 3.11h-.5l-1.04-3.11z"/><path id="path12" d="M201.9286 13.1h-22.27c-6.47 0-9.63 4-9.63 9.17v15.77c0 3.21-1.53 5.52-4.74 5.52h-21a.24.24 0 00-.24.24v3.17a.24.24 0 00.24.24h23.38c6.47 0 9.64-4 9.64-9.16V22.27c0-3.22 1.52-5.53 4.73-5.53h19.89a.24.24 0 00.24-.24v-3.16a.24.24 0 00-.24-.24" class="cls-1"/><path id="path14" d="M136.0885 13.11h-40.34a.24.24 0 00-.24.24v3.17a.25.25 0 00.25.24h37.91c3.21 0 4.73 2.31 4.73 5.52 0 3.21-1.52 5.53-4.73 5.53h-30c-4.66 0-8.17 3.91-8.17 9.1v10.06a.23.23 0 00.24.24h6.83a.24.24 0 00.24-.24V36.9c0-3.21 1.86-5.46 4.51-5.46h28.75c6.47 0 9.63-4 9.63-9.16s-3.16-9.17-9.63-9.17" class="cls-1"/><path id="path16" d="M254.9286 39.92h-6.83a.25.25 0 01-.25-.24V16.73c0-3.53-2.44-4.68-5.87-2.56l-41.15 25.27c-1.62 1-2.16 2.11-1.77 2.94.39.83 1.22 1.21 3 1.21h38.18a.26.26 0 01.22.18v3.22a.25.25 0 00.24.25h6.86a.25.25 0 00.24-.25v-3.18a.25.25 0 01.24-.25h6.89a.25.25 0 00.25-.24v-3.16a.25.25 0 00-.25-.24m-14.41-.26a.25.25 0 01-.24.25h-32c-.26 0-.39-.07-.43-.16-.04-.09 0-.26.24-.39l31.84-19.61c.22-.14.59-.11.59.32z" class="cls-1"/><path id="path18" d="M26.8086 0v51.62l11.68 3.71v-43.3c0-2 .9-3.38 2.36-2.91 1.91.53 2.28 2.4 2.28 4.42v17.29c7.28 3.52 13 0 13-9.28.01-9.52-3.34-13.74-13.2-17.11A142.25 142.25 0 0026.8086 0z" class="cls-1"/><path id="path20" d="M40.6986 47.79l18.79-6.7c2.13-.76 2.46-1.85.73-2.41a12.74 12.74 0 00-7 .36l-12.52 4.4v-7l.72-.24a43.25 43.25 0 018.71-1.86 37.33 37.33 0 0116.2 1.93c5.51 1.75 6.13 4.31 4.73 6.08-1.4 1.77-4.83 3-4.83 3l-25.53 9.2z" class="cls-1"/><path id="path22" d="M5.3786 47.07c-5.66-1.59-6.6-4.9-4-6.82a28 28 0 016.44-3.09l16.75-6v6.78l-12 4.32c-2.13.76-2.45 1.84-.73 2.41a12.73 12.73 0 007-.36l5.78-2.1v6.13l-1.15.18a37.82 37.82 0 01-18-1.45" class="cls-1"/><path id="path24" d="M65.0686 52.5a2.26 2.26 0 01.67-1.61 2.27 2.27 0 013.87 1.61 2.27 2.27 0 01-2.26 2.27 2.24 2.24 0 01-1.61-.66 2.26 2.26 0 01-.67-1.61zm2.28 2.74a2.75 2.75 0 002.73-2.74 2.74 2.74 0 00-.8-1.93 2.71 2.71 0 00-1.93-.81 2.74 2.74 0 000 5.48" class="cls-1"/><path id="path26" d="M68.0886 51.81a.4.4 0 01-.14.35.74.74 0 01-.4.1h-.84v-.82h.9a.62.62 0 01.32 0 .37.37 0 01.16.37zm.6 2s-.07-.06-.09-.13a1.21 1.21 0 010-.23v-.39a.72.72 0 00-.11-.41.68.68 0 00-.18-.15.69.69 0 00.23-.22.84.84 0 00.12-.47.74.74 0 00-.45-.74 1.26 1.26 0 00-.58-.1h-1.45v3h.53v-1.25h.83a.91.91 0 01.33 0 .35.35 0 01.17.33v.72a.36.36 0 000 .11h.59v-.18" class="cls-1"/></svg>
                </a>
            </div>
            <div class="col col-3 categ" id="origin">
                <a href="/produtos.html#originJogos">
                    <svg class="logoscat" xmlns="http://www.w3.org/2000/svg" height="" width="100%" viewBox="-197.61885 -117.865 1712.6967 707.19"><path d="M167.629.634c2.59-1.44 6.42-.37 7.31 2.62.96 2.47-.7 4.73-2.06 6.64-9.63 13.65-16.02 29.51-19.04 45.92-1.83.78-2.36 2.7-1.79 4.51.9.33 1.81.62 2.73.9 18.69-1.64 37.65-1.3 56.05 2.63 33.48 6.74 64.77 23.68 88.82 47.9 23.98 23.97 40.81 55.03 47.62 88.26 7.55 35.98 3.33 74.28-11.77 107.79-32.02 68.43-86 126.31-152.05 163-2.13.99-5.2 1.03-6.66-1.09-1.72-2.22-1.01-5.38.69-7.4 8.91-12.43 15.13-26.72 18.51-41.62.65-3.09 1.54-6.22 1.27-9.4-1.09-1.42-2.89-.99-4.42-.94-32.06 3.21-65.05-2.52-94.02-16.68-31.03-14.95-57.36-39.39-74.77-69.1-16.13-27.33-24.61-59.16-24.02-90.91.11-29.14 8.06-58.04 22.06-83.55 32.59-62.57 83.76-115.37 145.54-149.48m-1.8 167.21c-19.07 2.56-36.66 13.76-47.34 29.72-7.23 10.96-11.61 23.98-11.52 37.16-.54 17.66 6.5 35.35 18.7 48.07 10.66 11.48 25.47 18.96 41 20.96 15.81 2.09 32.32-1.61 45.71-10.3 13.61-8.64 23.98-22.28 28.62-37.73 8.71-26.82-1.73-58.24-24.45-74.81-14.27-10.86-32.98-15.68-50.72-13.07z" fill="#f15a23"/><path d="M777.149 102.204c12.36-3.5 26.53 1.8 33.43 12.65 5.03 7.49 6.26 17.24 3.68 25.84-3.31 10.91-13.21 19.57-24.57 21.06-11.19 1.83-23.11-3.19-29.53-12.56-6.86-9.55-7.35-23.17-1.21-33.2 3.97-6.74 10.63-11.82 18.2-13.79zm279.71-.22c13.95-3.57 29.67 4.14 35.14 17.5 6.01 13.26.89 30.36-11.62 37.9-7.21 4.69-16.4 5.81-24.64 3.61-8.13-2.21-15.13-8.06-18.94-15.55-4.42-8.74-4.34-19.65.37-28.26 4.01-7.56 11.36-13.23 19.69-15.2zm-572.61 30.49c21.56-2.47 43.95.64 63.55 10.15 17.31 8.24 32.25 21.44 42.45 37.68 18.68 29.39 20.73 68.35 5.79 99.72-8.49 18-22.42 33.32-39.39 43.68-31.05 19.06-71.42 21.24-104.73 6.85-19.61-8.5-36.55-23.17-47.42-41.61-12.52-20.89-16.81-46.31-12.87-70.27 3.4-21.11 13.67-41.08 28.98-56.02 16.93-16.97 39.91-27.45 63.64-30.18m6.03 49.96c-11.18 1.55-21.74 7.14-29.23 15.6-18.57 20.65-18.22 55.37.76 75.65 9.95 11.05 25.12 16.93 39.92 15.84 12.76-.71 25.22-6.48 33.65-16.15 19.62-21.64 17.96-58.89-3.74-78.53-10.99-10.14-26.64-14.61-41.36-12.41zm780.42-27.7c6.26-.01 12.51-.02 18.78 0-.04 1.41-.04 2.82-.04 4.24-2.34 0-4.67 0-6.98.01 0 6.24-.02 12.47.03 18.71-1.53.01-3.04.03-4.54.04.01-6.25.01-12.5 0-18.75-2.42-.02-4.83-.02-7.23-.03-.02-1.41-.03-2.82-.02-4.22zm23.48-.02c1.71.03 3.43.07 5.17.14 2.05 3.48 4.23 6.89 6.48 10.25 2.31-3.41 4.49-6.92 6.72-10.39 1.62.01 3.26.01 4.91.02-.01 7.66-.01 15.32 0 22.98-1.52 0-3.02 0-4.5.01-.02-5.15.08-10.29-.12-15.43-2.52 3.41-4.69 7.06-7.07 10.56-2.41-3.6-4.74-7.24-7.06-10.88.01 5.25 0 10.5 0 15.75-1.52 0-3.02 0-4.5.01-.03-7.67.03-15.35-.03-23.02zm-297.41 10.84c1.8-1.24 3.85-2.03 5.87-2.87 2.19.93 4.69 2.4 4.54 5.15.08 44.62.01 89.26.04 133.88-.33 17.22-2.95 35.25-12.71 49.86-8.66 13.12-22.75 21.89-37.75 25.96-19.23 5.34-39.53 5.41-59.26 3.44-17.56-1.93-34.85-6.6-50.84-14.13-2.79-.96-4.4-4.33-2.92-7 4.29-9.08 8.69-18.14 13.15-27.14 1.2-2.99 5.04-3.43 7.55-1.85 17.24 8.88 36.94 13.3 56.32 11.49 9.73-.98 19.76-4.79 25.78-12.86 6.57-8.47 7.29-19.67 6.94-29.98-8.38 9.38-18.77 17.42-31.14 20.59-19.18 4.83-40.52 1.13-56.76-10.25-13.17-9.17-22.23-23.55-25.91-39.07-3.01-12.81-3.17-26.3-.52-39.18 3.26-15.85 11.86-30.8 24.8-40.68 8.39-6.5 18.43-10.85 28.9-12.61 6.22-1.19 12.58-.77 18.87-.82 13.01-.02 26.02.03 39.03-.04 1.45.07 3.13-.15 4.31.95 3.27 2.76 6.07 6.04 9.19 8.98 10.81-7.32 21.8-14.37 32.52-21.82m-83.57 55.74c-6.16 1.56-11.88 5.01-15.94 9.92-9.25 11.12-8.82 29.21 1.37 39.59 12.18 12.56 34.91 12.6 46.99-.13 10.7-11.06 10.62-30.66-.34-41.53-8.21-8.27-21.01-10.66-32.08-7.85zm286.78-39.34c10.02-4.52 21.38-5.12 32.14-3.48 11.08 1.74 21.79 7.09 29.03 15.79 6.55 7.7 10.25 17.49 11.79 27.4 1.33 8.27.98 16.68 1.02 25.02v83.07c.39 2.99-1.82 6.4-5.11 5.96-14.74.03-29.48 0-44.22.01-2.84.38-5.51-2.07-5.15-4.96-.06-26.02.02-52.05-.04-78.07-.09-7.37-1.58-15.34-6.94-20.78-9.19-9.21-26.84-7.11-33.41 4.2-3.47 5.51-4.13 12.19-4.14 18.56.02 25.36 0 50.73.02 76.09.32 2.42-1.64 5.02-4.17 4.92-14.34.13-28.69-.04-43.03.08-1.98-.1-4.31.25-5.77-1.37-1.69-1.76-1.46-4.41-1.56-6.66.08-47-.03-94.01.05-141.02-.34-2.99 2.14-5.78 5.17-5.67 14.36-.18 28.74-.03 43.1-.08 2.5-.16 5.65.98 6.06 3.78.35 5.93.03 11.89.13 17.83 6.7-8.58 14.95-16.24 25.03-20.62zm-495.64 3.42c6.91-4.57 15.24-6.69 23.46-6.89 2.83-.27 5.4 2.32 5.13 5.15.05 15.7.04 31.4 0 47.1.39 3.46-3.11 5.56-6.2 5.22-11.21.06-23 3.56-30.69 12.1-8.43 9.38-11.27 22.35-11.8 34.63-.13 15.99.08 31.99-.08 47.98.24 2.93-2.48 5.44-5.36 5.07-14.73-.03-29.45.01-44.18-.02-2.78.37-5.23-2.16-4.89-4.91-.03-48.38-.05-96.77.01-145.14-.15-3.09 3.1-4.94 5.87-4.68 14.37-.01 28.73-.07 43.1.03 2.73-.16 5.48 1.97 5.4 4.86.29 8.46 0 16.94.11 25.41 4.42-10.08 10.65-19.9 20.12-25.91zm58.59-4.34c13.93-.18 27.87.01 41.8-.09 2.1.09 4.65-.2 6.2 1.57 1.5 1.29 1.48 3.39 1.54 5.19-.01 47.37-.01 94.74 0 142.12.34 2.79-1.55 6.15-4.69 5.88-15.04.03-30.08.04-45.12 0-3.09.27-5.07-3.15-4.71-5.92.02-47.72.01-95.44 0-143.16-.48-2.96 2-5.68 4.98-5.59zm278.05.1c14.55-.4 29.15-.05 43.72-.17 2.9-.35 6.61 1.31 6.47 4.67.1 48.39.02 96.79.04 145.18.26 2.48-1.75 5.08-4.37 4.87-15.06.08-30.13.04-45.2.02-2.27.18-4.34-1.6-4.63-3.82-.57-3.37-.26-6.81-.3-10.2.02-45.01 0-90.01.01-135.02-.23-2.56 1.6-5.26 4.26-5.53zm1.18 216.67c2.44-.38 4.9-.73 7.36-1.05-.14 19.4-.02 38.8-.06 58.21-2.06 0-4.11 0-6.14.02-.17-1.12-.33-2.24-.48-3.34-5.58 3.58-12.76 5.48-19.17 3.13-4.01-1.52-5.97-5.97-5.94-10.03-.06-6.36-.03-12.73-.02-19.09-.09-4.34 1.79-9.13 6.02-10.91 5.87-2.43 12.39-.93 18.46-.2.02-5.58.04-11.16-.03-16.74m-17.17 27.81c-.1 6.07-.05 12.14-.03 18.21-.18 2.18.85 4.62 3.16 5.19 5.11 1.38 10.11-1.33 14.12-4.26-.09-7.93 0-15.85-.05-23.78-4.43-.55-8.94-1.61-13.39-.82-2.56.43-3.93 3.04-3.81 5.46zm58.72-27.85c2.4-.37 4.82-.72 7.25-1.08 0 6.43-.01 12.87 0 19.31 5.32-2.09 11.22-3.29 16.89-2.08 4.48.98 7.5 5.4 7.57 9.87.07 6.64.11 13.28-.02 19.92-.1 4.75-3.09 9.39-7.76 10.76-7.76 2.4-16.07 1.11-23.91-.21-.04-18.83-.01-37.66-.02-56.49m7.23 25.05c.03 8.68.01 17.36.01 26.05 4.19.36 8.52 1.1 12.66-.09 2.36-.58 4.24-2.67 4.51-5.1.64-5.29.26-10.64.35-15.95-.01-2.69-.25-6.18-3.16-7.36-4.89-1.51-9.86.71-14.37 2.45zm-332.98-23.35c6.91.03 13.82 0 20.74 0 4.52.02 9.7.79 12.74 4.52 3.08 3.85 2.74 9.09 2.81 13.73-.1 4.32.12 9.18-2.71 12.76-2.64 3.43-7.18 4.36-11.25 4.67-5.02.22-10.05.02-15.07.09-.03 6.58 0 13.16-.02 19.74-2.42-.01-4.83-.01-7.23-.01-.02-18.5-.01-37-.01-55.5m7.19 6.6c.1 7.45.08 14.9.02 22.36 5.89-.18 11.93.71 17.73-.55 4.78-1.51 3.71-7.24 3.86-11.11-.16-3.35.66-8.36-3.3-9.83-5.91-1.76-12.23-.74-18.31-.87zm422.1 48.91c-.05-18.51-.09-37.02.02-55.53 10.89.07 21.79.01 32.69.04-.02 2.16-.02 4.32 0 6.48-8.42.01-16.83.01-25.24 0-.01 5.76-.04 11.52.02 17.27 7.81-.03 15.64-.01 23.46-.01-.01 2.16 0 4.32.01 6.49-7.83.02-15.67 0-23.5.01-.01 6.16 0 12.33 0 18.49 8.5.01 16.99.02 25.49 0-.01 2.26-.02 4.52-.02 6.79-10.98-.06-21.96-.02-32.93-.03zm58.1-55.51c3.32 0 6.66-.01 10 .11 6.08 18.5 12.45 36.91 18.65 55.38-2.51.02-5.01.03-7.5.05-1.6-4.41-3.13-8.84-4.61-13.28h-23.28c-1.52 4.42-2.95 8.86-4.51 13.26l-7.51-.03c6.22-18.51 12.48-37.01 18.76-55.49m-4.74 35.77c6.46-.01 12.92-.02 19.39-.01-3.32-9.92-6.39-19.92-9.69-29.84-3.39 9.9-6.49 19.89-9.7 29.85zm-427.51-20.93c4.46-1.19 9.28-1.23 13.72.08 4.73 1.37 8.45 5.59 9.22 10.45.71 4.93.37 9.93.42 14.89.02 4.19-.91 8.71-4.02 11.74-3.52 3.63-8.9 4.48-13.74 4.28-4.84-.11-10.13-1.73-12.93-5.94-2.85-4.1-2.59-9.32-2.58-14.08.09-4.94-.53-10.19 1.69-14.79 1.54-3.33 4.74-5.64 8.22-6.63m2.95 5.94c-3.43.71-5.54 4.1-5.51 7.46-.04 5.36-.48 10.81.33 16.13 1.54 6.05 9.61 6.82 14.43 4.46 4.24-2.11 3.94-7.5 3.94-11.53-.24-4.42.73-9.18-1.28-13.31-2.35-4-7.89-4.23-11.91-3.21zm95.88-4.26c4.36-2.74 9.83-2.91 14.8-2.19 4.17.54 8.12 3.21 9.64 7.23 2.02 5.23 1.19 10.97 1.33 16.45-8.01.02-16.02-.02-24.02.01.1 3.77-.83 8.99 3.31 11.02 6.12 2.27 12.82.37 18.99-.84.33 1.96.66 3.93 1 5.91-7.18 1.96-14.97 3.25-22.25 1.13-4.84-1.37-8-6.13-8.18-11.04-.24-5.31-.06-10.64-.1-15.95-.05-4.44 1.57-9.27 5.48-11.73m4.2 5.26c-3.05 2.48-2.36 6.77-2.45 10.24 5.69-.01 11.39 0 17.09-.01-.17-3.65.46-8.45-3.09-10.76-3.54-1.82-8.24-1.76-11.55.53zm33.83-7.01c2.13-.02 4.27-.02 6.42-.03.11 1.83.24 3.66.39 5.5 3.43-2.54 7.19-4.59 11.06-6.4.35 2.19.68 4.38 1.03 6.57-3.96 2.23-7.86 4.59-11.63 7.13-.05 9.32 0 18.65-.02 27.98-2.43-.01-4.85-.03-7.26-.04.02-13.57-.01-27.14.01-40.71zm25.95 9.63c.86-5.24 5.46-9.29 10.64-10 5.77-.91 12.8-.76 16.99 3.93 4.5 5.53 2.89 13.12 3.15 19.69-8.01-.01-16.02-.03-24.02.01.04 3.91-.64 9.62 3.96 11.31 6.11 1.72 12.48.04 18.55-1.09.25 1.94.53 3.88.81 5.83-7.41 2.09-15.59 3.41-23.05.84-5.14-1.84-7.63-7.51-7.46-12.67.12-5.95-.46-11.95.43-17.85m9.92-3.04c-3.54 2.29-3.14 6.98-3.17 10.66 5.7-.02 11.39-.01 17.09 0-.14-3.51.54-7.82-2.48-10.36-3.29-2.28-7.99-2.14-11.44-.3zm136.62-6.61c2.36-.01 4.74-.01 7.12-.03 3.68 11.52 7.32 23.05 10.96 34.58 3.69-11.51 7.39-23.03 11.1-34.54 2.39-.01 4.78-.01 7.19-.02-6.26 19.06-12.4 38.16-19.17 57.04l-6.85-.06c1.85-5.39 3.69-10.78 5.63-16.14-.72-.03-2.15-.08-2.87-.11-4.3-13.6-8.89-27.1-13.11-40.72zm-278.68.09c2.31-.05 4.64-.08 6.96-.1 2.2 11.02 4.41 22.03 6.6 33.05 3.3-10.97 6.47-21.99 9.65-32.99 2.9-.04 5.81-.06 8.73-.06 3.21 11.01 6.49 22 9.6 33.04 2.33-10.99 4.43-22.03 6.74-33.03 2.29 0 4.58.01 6.88.02-2.94 13.6-5.67 27.24-8.79 40.79-3.04-.05-6.08-.06-9.1-.08-3.21-11.28-6.39-22.57-9.69-33.83-3.18 11.3-6.4 22.58-9.67 33.86-3.07 0-6.14 0-9.2-.01-2.91-13.55-5.73-27.12-8.71-40.66z" fill="#6d6e70"/></svg>
                </a>
            </div>
            <div class="col col-3 categ" id="playstation">
                <a href="/produtos.html#ps5Jogos">
                    <svg class="logoscat" xmlns="http://www.w3.org/2000/svg" height="" width="100%" viewBox="-129.7608 -49.0725 1124.5936 294.435"><g fill="#FFF" fill-rule="evenodd"><path fill-rule="nonzero" d="M595.438 39.543c-22.978 0-34.2 14.12-34.2 32.369v50.777c0 11.331-7.612 21.374-19.012 21.374h-59.402a.85.85 0 00-.852.848v11.19a.85.85 0 00.852.846h70.032c22.978 0 34.236-12.12 34.236-30.333V71.912c0-11.366 8.296-19.52 19.696-19.52h59.74a.85.85 0 00.852-.847V40.39a.85.85 0 00-.853-.847zM455.987 39h-138.1a.85.85 0 00-.85.847V52.04c.018.474.41.848.886.848h129.48c6.697 0 16.779 5.44 16.779 18.49 0 13.05-11.17 18.526-16.78 18.526h-101.42c-16.53 0-28.981 14.806-28.981 33.131v33.521a.81.81 0 00.238.61.818.818 0 00.613.238h24.229a.85.85 0 00.85-.848V123c0-11.334 8.57-20 17.971-20l95.014.721c22.952 0 34.161-14.123 34.161-32.343 0-18.22-11.21-32.378-34.16-32.378M94.098 0v183.128l41.515 13.162V42.678c0-7.095 3.2-11.991 8.389-10.324 6.789 1.88 8.104 8.515 8.104 15.68v61.34c25.876 12.487 46.207 0 46.207-32.923.036-33.773-11.872-48.744-46.918-60.7A506.379 506.379 0 0094.098 0z"/><path fill-rule="nonzero" d="M144.688 169.117l66.851-23.922c7.578-2.714 8.752-6.606 2.597-8.605a45.172 45.172 0 00-24.904 1.285l-44.544 15.71v-24.993l2.561-.857a153.401 153.401 0 0130.989-6.642 132.37 132.37 0 0157.636 6.892c19.604 6.248 21.81 15.389 16.829 21.709-4.981 6.32-17.184 10.711-17.184 10.711l-90.831 32.85zM19.01 167.111c-20.005-5.679-23.327-17.5-14.137-24.358a98.525 98.525 0 0122.762-11.037l59.203-21.43v24.216l-42.414 15.43c-7.529 2.714-8.66 6.571-2.58 8.607a44.549 44.549 0 0024.741-1.286l20.43-7.5v21.894l-4.065.643a132.354 132.354 0 01-63.621-5.179"/><path d="M693.19 39.543h165.629c.787 0 1.181.305 1.181.915V51.8c0 .551-.394.8-1.181.749-92.748-.007-139.506-.007-140.274 0-.768.007-1.248.267-1.44.78v27.403c0 2.045 1.753 8.638 8.47 8.638h105.299c12.86 0 34.198 8.961 34.198 33.742 0 24.78-22.373 33.977-31.482 33.977h-140.4c-.69 0-1.018-.111-1.018-.947s-.044-10.678 0-11.204c.045-.526.219-.815 1.017-.82.799-.006 116.613 0 123.891 0 7.279 0 22.051-5.542 22.051-21.006 0-15.465-15.202-20.112-19.073-20.112h-111.23c-2.245 0-7.673-.811-11.853-5.62-4.18-4.81-4.803-7.54-4.803-14.004V40.458c0-.61.34-.915 1.017-.915z"/></g></svg>            
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col col-3 categ" id="steamLogo">
                <a href="/produtos.html#steamJogos">
                    <svg class="logoscat" xmlns="http://www.w3.org/2000/svg" height="" width="100%" viewBox="-34.92765 -58.25 302.7063 349.5"><defs><linearGradient gradientUnits="userSpaceOnUse" y1="0" gradientTransform="matrix(.99946 0 0 1.00054 -.15 0)" y2="232.875" x1="116.689" x2="116.689" id="a"><stop offset="0" stop-color="#111D2E"/><stop offset=".212" stop-color="#051839"/><stop offset=".407" stop-color="#0A1B48"/><stop offset=".581" stop-color="#132E62"/><stop offset=".738" stop-color="#144B7E"/><stop offset=".873" stop-color="#136497"/><stop offset="1" stop-color="#1387B8"/></linearGradient></defs><path d="M4.741 150.01C19.134 198.02 63.657 233 116.351 233c64.34 0 116.5-52.16 116.5-116.5 0-64.341-52.16-116.5-116.5-116.5C54.611 0 4.091 48.029.101 108.76c7.54 12.66 10.481 20.49 4.641 41.25z" fill="url(#a)"/><path d="M110.35 87.322c0 .196 0 .392.01.576L81.852 129.31c-4.618-.21-9.252.6-13.646 2.41a31.698 31.698 0 00-5.455 2.88L.152 108.83s-1.448 23.83 4.588 41.59l44.254 18.26c2.222 9.93 9.034 18.64 19.084 22.83 16.443 6.87 35.402-.96 42.242-17.41 1.78-4.3 2.61-8.81 2.49-13.31l40.79-29.15c.33.01.67.02 1 .02 24.41 0 44.25-19.9 44.25-44.338C198.85 62.882 179.01 43 154.6 43c-24.4 0-44.25 19.882-44.25 44.322zm-6.84 83.918c-5.294 12.71-19.9 18.74-32.596 13.45-5.857-2.44-10.279-6.91-12.83-12.24l14.405 5.97c9.363 3.9 20.105-.54 23.997-9.9 3.904-9.37-.525-20.13-9.883-24.03l-14.89-6.17c5.745-2.18 12.277-2.26 18.38.28 6.153 2.56 10.927 7.38 13.457 13.54 2.53 6.16 2.52 12.96-.04 19.1m51.09-54.38c-16.25 0-29.48-13.25-29.48-29.538 0-16.275 13.23-29.529 29.48-29.529 16.26 0 29.49 13.254 29.49 29.529 0 16.288-13.23 29.538-29.49 29.538m-22.09-29.583c0-12.253 9.92-22.191 22.14-22.191 12.23 0 22.15 9.938 22.15 22.191 0 12.254-9.92 22.183-22.15 22.183-12.22 0-22.14-9.929-22.14-22.183z" fill="#fff"/></svg>
                </a>
            </div>
            <div class="col col-3 categ" id="nitendo">
                <a href="/produtos.html#nitendoSWJogos">
                    <svg class="logoscat" xmlns="http://www.w3.org/2000/svg" height="" width="100%" viewBox="-42.525 -70.875 368.55 425.25" ><path fill="#fff" d="M128.4 241.6h6.7v-30h-6.7zm-34.8-48.8l7.9 10.6h3.1v-15.9h-3.2V198l-7.8-10.4h-3.2v15.9h3.2zm35.8-5.3h-13.5v3.4h5.1v12.5h3.4v-12.5h5zm-20.7 45.8l-6.4-21.8H97l-6.3 21.7-5.8-21.7h-6.5l8.5 30h7.2l5.6-19.8 5.6 19.8h7.2l8.5-30h-6.5zm45.1-65.2h19.6c18 0 32.6-14.6 32.6-32.6v-62c0-18-14.6-32.6-32.6-32.6h-19.7c-.5 0-.8.4-.8.8v125.5c0 .5.4.9.9.9zM178 98c7.1 0 12.9 5.8 12.9 12.9 0 7.1-5.8 12.9-12.9 12.9-7.1 0-12.9-5.8-12.9-12.9.1-7.1 5.8-12.9 12.9-12.9zm-99.6 89.5h-3.5v15.9h3.5zm-26.6 5.3l7.9 10.6h3.1v-15.9h-3.2V198l-7.8-10.4h-3.2v15.9h3.2zm9.4 30.6H61c-3.7-.6-6.8-1.2-7.1-3.3 0-.3 0-1 .5-1.7 1-1.2 3.3-1.7 6.7-1.7 3.9 0 7.8 1.5 9.2 2.1l2.1-5.2c-1.5-.6-6.3-2.3-11.6-2.3-6.5 0-13.4 3.2-13.4 9 0 4.7 3.3 7.2 11.9 8.7 6.1 1 9.4 1.6 9.3 4.2-.1 1.4-1.2 3.8-8 3.8-5.5 0-9.4-2-10.7-2.8l-2.8 5.1c1.5.8 6.6 3.2 13.1 3.2 9.5 0 14.6-3.3 14.6-9.6.1-4.5-2.1-7.5-13.6-9.5zM98.6 79.1c0 6.6 5.4 12 12 12s12-5.4 12-12-5.4-12-12-12c-6.7 0-12 5.3-12 12zm54.8 121.4h-9.1v-3.7h8.4v-2.9h-8.4v-3.4h9.1v-2.9H141v15.9h12.4zm74.4-13.5c-4.7 0-8.5 3.8-8.5 8.5s3.8 8.5 8.5 8.5 8.5-3.8 8.5-8.5c-.1-4.7-3.9-8.5-8.5-8.5zm0 13.4c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9 4.9 2.2 4.9 4.9-2.2 4.9-4.9 4.9zm1 23h-14v-11.8h-6.2v30h6.2v-12h14v12h6.2v-30h-6.2zm8.7 15.1h1.3v3.1h.7v-3.1h1.2v-.7h-3.2zm6.9-.8l-1 2.8-1-2.8h-1.1v3.8h.7v-2.9l1 2.9h.7l1-2.9v2.9h.7v-3.8zm-55.7-20.4c3.4 0 6.5 1.8 8.2 4.7l4.9-4.2c-3-4.4-7.9-7.1-13.3-7.1-8.8 0-16 7.2-16 16s7.2 16 16 16c5.4 0 10.3-2.6 13.3-7.1l-4.9-4.2c-1.7 2.8-4.8 4.7-8.2 4.7-5.2 0-9.5-4.2-9.5-9.3 0-5.1 4.2-9.5 9.5-9.5zm-46.3.6h9.6v23.6h6.5v-23.6h9.4v-6.4h-25.4v6.4zm38.4-14.5v-15.9h-3.2V198l-7.8-10.4h-3.2v15.9h3.2v-10.6l7.9 10.6h3.1zM139.2 40.9h-27.8c-18 0-32.6 14.6-32.6 32.6v62c0 18 14.6 32.6 32.6 32.6h27.8c.5 0 .9-.4.9-.9V41.8c0-.5-.4-.9-.9-.9zm-9.3 117h-18.5c-6 0-11.6-2.3-15.8-6.6-4.2-4.2-6.6-9.8-6.6-15.8v-62c0-6 2.3-11.6 6.6-15.8 4.2-4.2 9.8-6.6 15.8-6.6h18.5zm70.9 29.6h-6.6v15.9h6.6c4.5 0 8.2-3.6 8.2-7.9 0-4.4-3.7-8-8.2-8zm.2 12.6h-3.5v-9.2h3.5c2.5 0 4.6 2.1 4.6 4.6 0 2.5-2.1 4.6-4.6 4.6z"/></svg>
                </a>
            </div>
            <div class="col col-3 categ" id="xbox">
                <a href="/produtos.html#xboxOne">
                    <svg class="logoscat" xmlns="http://www.w3.org/2000/svg" height="" width="100%" viewBox="-19.9185 -5.418 172.627 32.508"><path d="M113.29.481v17.018L100.79.468l-2.1-.003v20.724h2.3V4.539l12.3 16.66h2.3V.481zM86.72 0c-5.826 0-9.898 4.456-9.898 10.83 0 6.389 4.072 10.84 9.898 10.84 5.82 0 9.879-4.455 9.879-10.84C96.599 4.451 92.54 0 86.72 0m0 19.48c-4.437 0-7.549-3.557-7.549-8.649 0-5.088 3.111-8.645 7.549-8.645 4.432 0 7.523 3.557 7.523 8.645.0001 5.092-3.092 8.649-7.523 8.649m46.07 1.719v-2.03h-12.3v-7.66h11.4v-2.03h-11.4V2.494h12.2V.467h-14.5v20.732z" fill="#6b6b6b"/><g fill="#177d3e"><path d="M65.09 10.359l8 10.86h-2.8l-6.6-8.99-6.6 8.99h-2.7l7.9-10.86-7.2-9.878h2.7l5.9 8.058 5.9-8.058h2.8z"/><path d="M46.6.002c-5.824 0-9.896 4.456-9.896 10.83 0 6.389 4.071 10.84 9.896 10.84 5.82 0 9.879-4.453 9.879-10.84 0-6.379-4.059-10.83-9.879-10.83m0 19.48c-4.438 0-7.546-3.557-7.546-8.648 0-5.088 3.108-8.644 7.546-8.644 4.431 0 7.523 3.556 7.523 8.644 0 5.092-3.093 8.648-7.523 8.648M9.35 12.229l6.62 8.99h2.73l-7.98-10.86L18 .481h-2.73L9.34 8.539 3.42.481H.7l7.27 9.878L0 21.219h2.73z"/><path d="M33.86 11.14c-.4326-.3687-.9023-.6538-1.358-.8647 1.505-.8169 2.492-2.361 2.492-4.152 0-1.327-.4893-5.641-6.741-5.641h-8.421v8.94h-2.806c-.3652.4741-1.19 1.613-1.506 2.081h4.312v9.715l8.421.001c4.562 0 7.396-2.317 7.396-6.054 0-1.633-.6172-3.021-1.789-4.025m-11.7-8.495h6.093c1.65 0 4.411.4106 4.411 3.296 0 2.181-1.609 3.481-4.411 3.481H22.16zm6.093 16.41H22.16v-7.55h6.093c2.311 0 5.074.6382 5.074 3.614 0 3.422-3.178 3.936-5.074 3.936"/></g></svg>
                </a>
            </div>
            <div class="col col-3 categ" id="nitendo">
                <a href="/produtos.html#nitendoJogos">
                    <svg class="logoscat" xmlns="http://www.w3.org/2000/svg" height="" width="100%" version="1.1" id="svg8" viewBox="-90 -50 780 300"><g id="layer1" transform="translate(0 -626.5)"><path id="path29" d="M110.966 789.567C70.823 789.553 44 761.105 44 726.612c0-34.492 26.884-63.267 66.905-63.179h378.19c40.02-.088 66.905 28.687 66.905 63.18 0 34.492-26.823 62.94-66.966 62.954zm.123-110.618c-31.78.061-51.287 21.302-51.287 47.582 0 26.272 19.384 47.69 51.287 47.574H488.91c31.903.11 51.294-21.302 51.294-47.574 0-26.273-19.507-47.514-51.287-47.575zm398.145 22.18c2.89 0 4.325.979 4.325 2.916 0 1.333-.83 2.34-2.21 2.686l2.264 4.522h-2.74l-1.938-4.148h-1.203v4.148h-2.468v-10.124zm-.224-3.958c-5.045 0-9.138 4.094-9.138 9.139 0 5.045 4.093 9.138 9.138 9.138s9.138-4.093 9.138-9.138-4.093-9.139-9.138-9.139zm7.39 9.145c0 4.08-3.31 7.391-7.39 7.391a7.394 7.394 0 01-7.39-7.39c0-4.08 3.31-7.391 7.39-7.391a7.39 7.39 0 017.39 7.39zm-8.668-.693h1.203c1.408 0 2.088-.428 2.088-1.435 0-1.054-.728-1.51-2.21-1.51h-1.081zm-206.535 24.742c-.028-3.46.047-5.772 1.183-7.744 1.394-2.434 3.957-3.59 6.282-3.604h-.007c2.326.014 4.889 1.17 6.283 3.604 1.135 1.979 1.183 4.29 1.156 7.751zm14.836 11.906s.013.177.013 2.393c0 7.221-4.752 8.826-7.39 8.826-2.639 0-7.473-1.605-7.473-8.826 0-2.162.014-8.152.014-8.152s33.636.014 33.636-.007c0-12.245-11.824-22.39-26.347-22.39-14.524 0-26.293 9.927-26.293 22.172 0 12.246 11.77 22.166 26.293 22.166 12.048 0 22.226-6.874 25.334-16.196zm56.182-27.496c6.677-.19 20.221 4.181 20.126 19.813-.013 2.774-.007 21.486-.007 21.486h-17.74V730.14c0-3.44-3.29-7.268-8.158-7.268-4.862 0-8.48 3.828-8.48 7.268 0 1.686.021 25.933.021 25.933h-17.725l.013-39.484 17.72-.013s-.021 3.175 0 4.154c3.412-3.257 8.335-5.786 14.23-5.956zm-145.11 0c6.677-.19 20.22 4.181 20.126 19.813-.014 2.774-.007 21.486-.007 21.486h-17.74V730.14c0-3.44-3.29-7.268-8.159-7.268-4.861 0-8.478 3.828-8.478 7.268 0 1.686.02 25.933.02 25.933H195.14l-.007-39.484 17.74-.013s-.02 3.175 0 4.154c3.413-3.257 8.329-5.786 14.23-5.956zm203.72-18.066h17.624v59.378h-17.651s-.007-1.917-.007-2.284c-6.833 4.29-14.544 4.283-20.548 1.482-1.611-.748-12.211-5.834-12.211-19.575 0-10.424 9.832-21.806 22.703-20.677 4.236.374 7.248 1.918 10.104 3.522-.014-9.138-.014-21.846-.014-21.846zm.13 39.436v-7.058c0-6.106-4.216-7.663-6.99-7.663-2.842 0-7.004 1.557-7.004 7.663 0 2.026.007 7.037.007 7.037s-.007 4.923-.007 7.024c0 6.1 4.162 7.697 6.997 7.697 2.78 0 7.003-1.598 7.003-7.697 0-2.536-.007-7.003-.007-7.003zm56.576-.116s-.007 5.97-.007 8.363c0 6.297-3.72 8.894-7.295 8.894-3.584 0-7.317-2.597-7.317-8.894 0-2.393.007-8.512.007-8.512s.014-5.84.014-8.234c0-6.27 3.74-8.846 7.296-8.846 3.563 0 7.295 2.577 7.295 8.846 0 2.393-.007 6.82.014 8.404zm-7.173-22.125c-14.415 0-26.096 9.927-26.096 22.173 0 12.245 11.688 22.172 26.096 22.172 14.414 0 26.096-9.927 26.096-22.172 0-12.246-11.682-22.173-26.096-22.173zm-312.95-5.072v-12.137h17.895v12.137zm.04 47.255v-39.49l17.855.007v39.483zm89.58 0l.008-39.408h-9.71v-5.861l9.716-.007-.013-7.996h17.868v7.989h9.669v5.874h-9.669l.014 39.409zm-162.244 0l.007-59.378h18.5l25.593 41.408-.014-41.408h18.359v59.378h-18.331l-25.729-41.407v41.407z" fill="#fff" stroke-width="1"/></g><style id="style7" type="text/css"/></svg>            </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col col-12 autor">
                <ul>
                    <li>Realized</li>
                    <li style="margin: 0 0.5%;">&middot;</li>
                    <li>Lucas Silvestre</li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function(){
            $("#burguer").click(function(){
                $("#elemento").toggle();
            });
        });
    </script>
</body>
</html>