/*Media Query Telemovel*/

@media only screen and (max-width: 768px) {

    /*! CSS Home Page*/
    header{
        position: fixed;
        top: 0;
    }

	#navBar{
		display: none;
	}

	.iC{
		display: none;
	}

    #socialMedia{
        text-align: right;
        padding-right: 5%;
    }

    #socialMedia ul{
        text-align: left !important;
        padding: 0%;
    }
    
    #socialMedia i{
        font-size: 5vw;
    }
    #burguer{
        display: inline-flex;
        margin-left: 30%;
        color: var(--cor2);
    }

    .logotipo{
        width: 9% !important;
    }
    .logotipo img{
        width: 46%;
        margin-left: 5%;
    }

    #elemento{
        margin-top: 0;
        padding: 0;
        background-color: rgba(0,0,0,0.8);
        width: 45%;
        margin-left: 55%;
        position: fixed;
        top: 4.5rem;
    }

    #elemento ul{
        margin: 0;
        padding: 0;
    }

    #elemento ul li{
        list-style: none;
        text-align: right;
        margin: 10% 8% 0 auto;
        font-size: 1.5rem;
        color: var(--cor2);
        font-family: Poppins;
    }

    #elemento ul li:first-child{
        margin-top: 0;
    }

    #elemento ul li:last-child{
        margin-bottom: 3%;

    }

    #elemento a{
        text-decoration: none !important;
        color: var(--cor2);
    }

    #elemento i{
        margin-left: 3%;
    }

    #banner{
        margin: 0;
        padding-top: 10%;
    }
	#banner h1:first-child{
        padding-top: 10%;
        font-size: 6rem;
        text-align: center;

    }
	#banner h1:last-child{
        font-size: 6rem;
        text-align: center;
    }

    .sec_2{
        margin-bottom: 5%;
    }
    .sec_2 .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0%;
    }

    .areatext{
        width: 100%;
    }
    .areatext h1{
        margin: 0;
        font-size: 5rem;
        text-align: center;
        margin-top: 5%;
    }
    .areatext h2{
        margin: 0;
        font-size: 5rem;
        text-align: center;
    }
    .areatext h3{
        margin: 0;
        font-size: 5rem;
        text-align: center;
    }

    .areaIcon{
        display: none;
    }

    .areaIcon2{
        font-size: 10rem;
        color: var(--cor2);
        display: block;
        width: 100%;
        text-align: center;
    }

    .btnRegister{
        width: 100%;
        text-align: center;
        margin-bottom: 10%;
    }

    .btnRegister a{
        padding: 2vw 7vw;
        font: 1.5rem;
    }

    .sec_3 .row{
        display: flex;
        flex-direction: column;
    }
    .sec_3 .col-4{
        width: 100%;
    }

    .logoscat{
        width: 100%;
        padding: 0;
    }

    .sec_3 .col-4{
        height: 20vh !important;
    }

    #steamLogo{
        height: 18vh;
    }

    #tituloBestSellers{
        font-size: 1.8rem !important;
        text-align: center;
        margin-top: 15%;
    }

    .sec_4 .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .produtos{
        width: 80%;
        margin: 5% 0 2% 0;
    }

    .produtos:last-child{
        margin-right: 0%;
    }

    .preco{
        margin-bottom: 5%;
    }

    .porduto_caract {
        margin-bottom: 5%;
        margin-top: 7%;
    }

    .porduto_caract p{
        font-size: 5vw
    }

    .porduto_caract button{
        font-size: 4vw;
    }

    .sec_5 .titulo{
        font-size: 4rem;
    }

    .sec_5 .mapa iframe{
        width: 80%;
        height: 20rem;
    }

    #titulo_sec{
        font-size: 3.3rem;
        margin: 0;
    }
    
    .formulario{
        width: 80%;
    }

    .formulario form{
        flex-direction: column;
        width: 100%;
    }

    .formulario .form{
        width: 100%;
        font-size: 1.3rem;
        margin-top: 10%;
    }

    /*! CSS Página Registo */

    .register{
        background-color: var(--cor5);
    }

    .headerRegisto{
        box-shadow: 0 3px 5px 0 rgba(0,0,0,.11);

    }

    .headerRegisto img{
        width: 30%;
    }

    .regst{
        height: 90vh;
    }

    .questRegst{
        background-color: transparent;
        width: 90%;

    }

    .questRegst .col-6{
        width: 100%;
    }

    .questRegst .row{
        display: flex;
        flex-direction: column;
    }

    #tituloregst{
        font-size: 1.5rem;
        color: var(--cor2);
        font-weight: bold;
    }

     /*! CSS Página Sobre */
     .sobre{
        display: flex;
        flex-direction: column;
     }
    
    .sobre .col-6{
        width: 100%;
    }

    #apresentacao{
        font-size: 1.2rem;
    }
    #apresentacao p{
        margin-left: 5%;
    }

    .sobrePage #footerfix{
        position: relative;
    }

    /*! CSS Categorias */

    #tituloCategorias{
        margin-top: 25%;
        text-align: center;
        font-family: Poppins;
        font-size: 3rem;
    }

    .catPage{
        margin: 0
    }
    .catPage .sec_1 .row{
        display: flex;
        flex-wrap: wrap;
    }

    .catPage .col-3{
        width: 50%;
    }

    .catPage #steamLogo{
        height: auto;
    }

    /*! CSS Página Produtos */

    .secProdutos .row{
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }
    .secProdutos .col-3{
        width: 80%;
    }

    .secProdutos #logotipoCate{
        width: 100% !important;
        margin-top: 25%;
        
    }

    .secProdutos #logotipoCate svg{
        width: 100%;

    }

    .pageProdutos .produtos{
        margin-top: 10%;
    }

    .pageProdutos .porduto_caract .row{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #steamJogos svg {
        width: 30% !important;
    }
    
    /*! CSS Página Ficha Produtos */

    .fichadeProduto{
        display: flex;
        flex-direction: column;
    }


    .fichadeProduto .col-2{
        width: 100%;
        margin-top: 25%;
        margin-left: 0%;
    }

    #tituloJogo{
        font-size: 3.5rem;
    }

    #descricaoJogo{
        font-size: 1.3rem;
    }

    .fichadeProduto .porduto_caract .col-10{
        width: 50%;
    }

    .produtoInfo footer{
        position: relative;
    }
    
}

@media only screen and (min-width: 770px) and (max-width: 1200px){
    /*! CSS Home Page*/

    .logotipo{
        width: 10%;
    }
    .logotipo img{
        width: 70%;
    }

    #navBar a{
        font-size: 1.9vw;
    }

    #navBar ul:last-child{
        padding-right: 5%;
    }

    .conta ul{
        padding: 0%;
        text-align: left;
        font-size: 1.9vw;

    }

    #burguer{
        margin: 0;
    }

    #navBar:first-child{
        margin-left: 4%;
    }

    #socialMedia i{
        font-size: 2.5vw;
    }

    #banner{
        width: 100%;
    }

    #banner h1:first-child{
        font-size: 20vw;
    }

    #banner h1:last-child{
        font-size: 40vw;
    }

    .areatext{
        text-align: right;
        width: 40%;
        padding: 0;
    }

    .areatext h1{
        font-size: 6vw;
        margin: 5% 20% 0 0;
    }
    .areatext h2{
        font-size: 6vw;
        margin: 2% 20% 0 0;
    }
    .areatext h3{
        font-size: 6vw;
        margin: 5% 20% 0 0;
    }

    .areaIcon{
        font-size: 15vw;
    }

    .areaIcon i{
        vertical-align: middle;
    }

    .btnRegister a{
        padding: 2vw 5vw;
        font-size: 4vw;
    }

    .sec_4 .row{
        display: flex;
        flex-wrap: wrap;
    }
    .sec_4 .col-3{
        width: 40%;
        margin-left: 6.5%;
        
    }

    .sec_4 .col-4{
        margin-right: 0;
    }

    #tituloBestSellers{
        font-size: 3.65rem !important;
    }

    .sec_5 .titulo{
        font-size: 5vw;
    }

    .sec_5 .mapa iframe{
        width: 80%;
        height: 20rem;
    }

    #titulo_sec{
        font-size: 5vw;
        margin: 2% 0 0 0;
    }
    
    .formulario{
        width: 80%;
    }

    .formulario form{
        flex-direction: column;
        width: 100%;
    }

    .formulario .form{
        width: 100%;
        font-size: 1.3rem;
        margin-top: 5%;
    }

    .formulario .form:first-child{
        margin-top: 0;
    }
    
    .message textarea{
        font-size: 2vw;
        height: 20vh;
    }



    /*! CSS Página Sobre */
    .sobrePage .sec_1 #banner h1:first-child{
        font-size: 12vw;
    }

    .sobrePage .sec_1 #banner h1:last-child{
        font-size: 20vw;

    }

    .sobrePage .sobre{
        display: flex;
        flex-direction: column;
    }
    .sobrePage .sec_1 #banner {
        width: 100%;
    }

    .sobrePage .sec_1 #apresentacao{
        width: 95%;
        margin-left: 5%;
        padding: 0;
    }

    .sobrePage .sec_1 #apresentacao p{
        width: 95%;
    }

    /*! CSS Página Produtos */

    .secProdutos .row{
        display: flex !important;
        flex-wrap: wrap;
        
        
    }
    .secProdutos .col-3{
        width: 40% !important;
        margin: 5% auto !important;
    }

    #logotipoCate{
        width: 100% !important;
    }

    #logotipoCate svg{
        width: 80% !important;
    }

    #steamJogos svg{
        width: 30% !important;
    }

    #nitendoSWJogos svg{
        width: 30% !important;
    }

    /*! CSS Ficha Produtos */   

    .produtoInfo footer{
        position: relative;
    }

    .produtoInfo .fichadeProduto{
        align-items: start;
    }

    .fichadeProduto img{
        margin-top: 25%;
    }

    .fichadeProduto .col-2{
        width: 50%;
        margin-left: 0%;
    }


    #tituloJogo{
        font-size: 3.5rem;
    }

    #descricaoJogo{
        font-size: 1.3rem;
    }

    .fichadeProduto .porduto_caract .col-10{
        width: 50%;
    }
}       