<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/fontawesome/css/all.css">
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/mediaQuery.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>HomePage</title>
    </head>
    <body class="register">
        <header>
            <div class="row">
                <div class="col col-2 logotipo">
                    <a href="homePage.html">
                        <img src="/Imgs/Logotipo_GameOn.png" alt="">
                    </a>
                </div>
                <div class="col col-8" id="navBar">
                    <nav>
                        <ul class="navBar">
                            <li><a href="/homePage.html"><i class="fa-sharp fa-solid fa-house fa-sm"></i>Home</a></li>
                        <li><a href="/sobre.html"><i class="fa-solid fa-circle-info"></i>Sobre</a></li>
                        <li><a href="/categorias.html"><i class="fa-solid fa-list"></i>Categorias</a></li>
                        <li><a href="/produtos.html"><i class="fa-solid fa-gamepad"></i>Produtos</a></li>
                        <li><a href="/homePage.html#contactos"><i class="fa-solid fa-phone"></i>Contactos</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col col-2 conta" id="socialMedia">
                    <ul>
                        <a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                        <a href="/register.html" class="iC"><i class="fa-solid fa-user fa-xl iC" id="socialMedia"></i></a>
                        <i class="fas fa-bars" id="burguer"></i>
                        
                    </ul>
                </div>
            </div>
            <div id="elemento">
                <ul>
                    <li><a href="/homePage.html">Home</a><i class="fa-sharp fa-solid fa-house fa-sm"></i></li>
                    <li><a href="/sobre.html">Sobre</a><i class="fa-solid fa-circle-info"></i></li>
                    <li><a href="/categorias.html">Categorias</a><i class="fa-solid fa-list"></i></li>
                    <li><a href="/produtos.html">Produtos</a><i class="fa-solid fa-gamepad"></i></li>
                    <li><a href="#contactos">Contactos</a><i class="fa-solid fa-phone"></i></li>
                    <li><a href="/register.html">Conta</a><i class="fa-solid fa-user fa-xl"></i></li>
                </ul>
            </div>
        </header>
        <div id="elemento">
            <ul>
                <li><a href="/homePage.html">Home</a><i class="fa-sharp fa-solid fa-house fa-sm"></i></li>
                <li><a href="/sobre.html">Sobre</a><i class="fa-solid fa-circle-info"></i></li>
                <li><a href="/categorias.html">Categorias</a><i class="fa-solid fa-list"></i></li>
                <li><a href="/produtos.html">Produtos</a><i class="fa-solid fa-gamepad"></i></li>
                <li><a href="/#contactos">Contactos</a><i class="fa-solid fa-phone"></i></li>
                <li><a href="/register.html">Conta</a><i class="fa-solid fa-user fa-xl"></i></li>
            </ul>
        </div>
        <section>
            <div class="regst">
                <form method="get" class="questRegst">
                    <p id="tituloregst">Criar conta</p>           
                    <div><input type="text" class="rgstform" placeholder="Nome" required></div>
                    <div><input type="text" class="rgstform" placeholder="Apelido" required></div>
                    <div><input type="email" class="rgstform" placeholder="Email" required></div>
                    <div><input type="text" class="rgstform" placeholder="Data Nascimento"></div>
                    <div><input type="password" class="rgstform"  placeholder="Password" required></div>
                    <div><input type="password" class="rgstform" id="conf_password"  placeholder="Confirmar Password" required></div>
                    <div class="btn-Resgt">
                        <button class="btn-Resgt" id="submit">Criar Conta</button>
                    </div>
                    <div id="linkLogin">
                        <p>Já tens Conta?</p>
                        <a href="/login.html">Login</a>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col col-12 autor">
                    <ul>
                        <li>Realized</li>
                        <li style="margin: 0 0.5%;">&middot;</li>
                        <li>Lucas Silvestre</li>
                    </ul>
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function(){
                $("#burguer").click(function(){
                    $("#elemento").toggle();
                });
            });
        </script>
    </body>
</html>