<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/mediaQuery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>HomePage</title>
</head>
<body class="sobrePage">
    <header>
        <div class="row">
            <div class="col col-2 logotipo">
                <a href="homePage.html">
                    <img src="/Imgs/Logotipo_GameOn.png" alt="">
                </a>
            </div>
            <div class="col col-8" id="navBar">
                <nav>
                    <ul class="navBar">
                        <li><a href="/homePage.html"><i class="fa-sharp fa-solid fa-house fa-sm"></i>Home</a></li>
                        <li><a href="/sobre.html"><i class="fa-solid fa-circle-info"></i>Sobre</a></li>
                        <li><a href="/categorias.html"><i class="fa-solid fa-list"></i>Categorias</a></li>
                        <li><a href="/produtos.html"><i class="fa-solid fa-gamepad"></i>Produtos</a></li>
                        <li><a href="/homePage.html#contactos"><i class="fa-solid fa-phone"></i>Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col col-2 conta" id="socialMedia">
                <ul>
                    <a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="/register.html" class="iC"><i class="fa-solid fa-user fa-xl iC" id="socialMedia"></i></a>
                    <i class="fas fa-bars" id="burguer"></i>
                    
                </ul>
            </div>
        </div>
        <div id="elemento">
            <ul>
                <li><a href="/homePage.html">Home</a><i class="fa-sharp fa-solid fa-house fa-sm"></i></li>
                <li><a href="/sobre.html">Sobre</a><i class="fa-solid fa-circle-info"></i></li>
                <li><a href="/categorias.html">Categorias</a><i class="fa-solid fa-list"></i></li>
                <li><a href="/produtos.html">Produtos</a><i class="fa-solid fa-gamepad"></i></li>
                <li><a href="#contactos">Contactos</a><i class="fa-solid fa-phone"></i></li>
                <li><a href="/register.html">Conta</a><i class="fa-solid fa-user fa-xl"></i></li>
            </ul>
        </div>
    </header>
    <div id="elemento">
        <ul>
            <li><a href="/homePage.html">Home</a><i class="fa-sharp fa-solid fa-house fa-sm"></i></li>
            <li><a href="/sobre.html">Sobre</a><i class="fa-solid fa-circle-info"></i></li>
            <li><a href="/categorias.html">Categorias</a><i class="fa-solid fa-list"></i></li>
            <li><a href="/produtos.html">Produtos</a><i class="fa-solid fa-gamepad"></i></li>
            <li><a href="/#contactos">Contactos</a><i class="fa-solid fa-phone"></i></li>
            <li><a href="/register.html">Conta</a><i class="fa-solid fa-user fa-xl"></i></li>
        </ul>
    </div>
    <section class="sec_1">
        <div class="row sobre">
            <div class="col col-6" id="banner">
                <h1 class="mudacor1">GAME</h1>
                <h1 class="mudacor2">ON</h1>
            </div>
            <div class="col col-6 texto" id="apresentacao">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus vitae libero quis elementum. Pellentesque ullamcorper rhoncus luctus. Etiam facilisis enim quis orci semper iaculis. Proin consectetur libero vitae sem sollicitudin suscipit. Donec posuere consequat massa, ut posuere urna mattis at. Aliquam cursus gravida arcu, sit amet hendrerit libero. In nec maximus nisi, non varius est. Donec at aliquam turpis, et dictum libero. Nunc ac magna et sem tincidunt malesuada sit amet ut odio. Aenean nulla turpis, hendrerit vitae mi in, vulputate venenatis est. Vivamus et urna eleifend urna accumsan pharetra. Quisque sit amet purus imperdiet, suscipit odio ut, auctor augue. Proin urna ipsum, pretium sit amet congue sit amet, faucibus ac erat. Fusce eu odio fermentum, gravida neque sit amet, pharetra est. Curabitur imperdiet purus erat, in volutpat mauris tempor vitae. <br><br>
                    Maecenas ac diam at ante tincidunt aliquet. Integer eleifend nec est id convallis. Donec eu tortor convallis mauris volutpat ultricies. Donec convallis fringilla blandit. In luctus ex posuere ullamcorper sodales. Vestibulum eleifend, ex in pellentesque consectetur, elit nulla imperdiet tortor, at eleifend magna dolor eu velit. Donec volutpat lorem eget dolor euismod vulputate. Vivamus mattis dignissim ex et porta. Aliquam maximus, nisi hendrerit fermentum egestas, nisi turpis lacinia massa, non volutpat ante neque at est. In ut ultrices ante. Fusce ut luctus sem, vitae ornare sem. Cras dapibus vehicula eros, ut rutrum lorem pulvinar nec. Fusce feugiat purus ac felis euismod sodales. Cras mollis luctus enim, ut ultricies risus pellentesque eget. Pellentesque sed varius dolor. <br><br>
                    Sed eget sagittis elit. Donec ac semper ante. Curabitur sem dolor, semper sit amet congue eget, facilisis ac orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eget varius ante. Proin vehicula ultricies turpis at blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus condimentum in nulla et ornare. Sed faucibus nulla at libero aliquet aliquam. Etiam auctor dapibus fermentum. Cras in fringilla velit. Integer id velit eget felis dignissim condimentum vehicula ultricies ex. Fusce aliquam gravida rhoncus. Sed non nisi consectetur metus aliquam ullamcorper. <br><br>
                </p>

            </div>
        </div>
    </section>

    <footer id="footerfix">
        <div class="row">
            <div class="col col-12 autor">
                <ul>
                    <li>Realized</li>
                    <li style="margin: 0 0.5%;">&middot;</li>
                    <li>Lucas Silvestre</li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function(){
            $("#burguer").click(function(){
                $("#elemento").toggle();
            });
        });
    </script>
</body>
</html>