@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
	--cor1: rgb(0, 0, 0); /*Preto*/
	--cor2: rgb(255,255,255);
	--cor3: rgb(1,57,85);
	--cor4: rgb(16, 82, 102);
	--cor5: rgb(11,117,100);
	--cor6: rgb(29,179,109);
	--cor7: rgb(113,194,115);
}

/* Matriz row, col, col-x, */

.row{display: table; width: 100%}
.col{display: table-cell; vertical-align: top;}
.col-1{width: 8.33%; }
.col-2{width: 16.66%; }
.col-3{width: 25%; }
.col-4{width: 33.333%; }
.col-5{width: 41.66%; }
.col-6{width: 50%; }
.col-7{width: 58.33%;}
.col-8{width: 66.66%; }
.col-9{width: 75%; }
.col-10{width: 83.33%; }
.col-11{width: 91.66%; }
.col-12{width: 100%; }

.txt-right{ text-align: right; padding-bottom: 1%;}
.txt-center{ text-align: center; }
.txt-left{ text-align:left;}

body{
	margin: 0; 
	padding:0;
	background-color: rgba(113,194,115, 0.1);
}

a{
	text-decoration: none;
}



#elemento{
	display: none;
}

#burguer{
	display: none;
}

#footerfix{
	position: fixed;
	width: 100%;
	bottom: 0;
}

/*! ----- CSS HOMEPAGE ---- */

/* Header */

header{
	width: 100%;
	padding: 0;
	background: linear-gradient(#013955, #0B7564);
	top: 3;
	
}


.logotipo img{
	width: 20%;
	height: auto;
	margin-left: 2%;

}

.conta{
	margin-top: 1%;
	vertical-align: middle;
}

.conta ul{
	justify-content: right;
	text-align: right;
}

.conta a{
	margin-right: 10%;
	color: #fff;
}

.conta a:last-child{
	margin-right: 3%;
}

/*NAV BAR*/
header .col {
	vertical-align: middle;
	text-align: center;
}
.navBar{
	text-align: center;
	font-family: Poppins;
	margin: 0;
	width: 100%;
	padding: 0;

}

.navBar li{
	text-decoration: none;
	list-style: none;
	display: inline;
	margin-right: 4%;
}

.navBar a{
	color: var(--cor2);
	font-size: 1vw;
}

.navBar i{
	margin-right: 1%;
}

.conta i{
	font-size: 1vw;
}
/* ---- Section 1 -----*/
#banner{
	text-align: center;
	padding-top: 2%;
}

#banner h1:first-child{
	font-size: 16rem;
	margin: 5% 0 0 0;
}

#banner h1:last-child{
	font-size: 34rem;
	margin: 0% 0 0 0;
}
#banner .mudacor1{
	animation: colorChangeAnimation 5s infinite;
}

@keyframes colorChangeAnimation {
	0% {
		color: var(--cor3);
	}
	10% {
		color: var(--cor4);
	}
	30%{
		color: var(--cor6);
	}
	50% {
		color: var(--cor7);
	}
	70% {
		color: var(--cor6);
	}
	90% {
		color: var(--cor4);
	}
	100% {
		color: var(--cor3);
	}
}

#banner .mudacor2{
	animation: colorChangeAnimation2 5s infinite;
}

@keyframes colorChangeAnimation2 {
	0% {
		color: var(--cor7);
	}
	10% {
		color: var(--cor6);
	}
	30%{
		color: var(--cor4);
	}
	50% {
		color: var(--cor3);
	}
	70% {
		color: var(--cor4);
	}
	90% {
		color: var(--cor6);
	}
	100% {
		color: var(--cor7);
	}
}

#banner h1{
	font-family: "Press Start 2P";
}

/* ---- Section 2 -----*/

.areatext {
	font-family: "Press Start 2P";
}

.sec_2 .row{
	background-color: var(--cor3);
	padding: 2% 0 2% 0;
}

.areatext h1{
	font-size: 6rem;
	margin: 0 0 0 5%;
	color: var(--cor6);
}

.areatext h2{
	font-size: 6rem;
	margin: 0 0 0 25%;
	color: var(--cor2);
}

.areatext h3{
	font-size: 8rem;
	margin: 0 0 0 45%;
	color: var(--cor6);
}
.areaIcon2{
	display: none;
}
.areaIcon{
	text-align: center;
	vertical-align: middle;
	font-size: 10rem;
	color: var(--cor2);
}

.btnRegister{
	vertical-align: middle;
	text-align: center;
}

.btnRegister a{
	background-color: var(--cor6);
	color: white;
	padding: 4% 8% 4% 8%;
	border-radius: 30px;
	font-size: 3rem;
	font-family: Poppins;
}

.btnRegister a:hover{
	background-color: var(--cor5);
}

/*----- SECTION 3 -----*/

.sec_3{
	margin-top: 5%;
}

.sec_3 .row{
	display: flex;
}

.psLogo{
	background-color: #0038a8;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nitendoLogo{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #E60012;
	text-align: center;
}

.steamLogo{
	background: linear-gradient(#081F4A, #137fb0);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.steamLogo svg{
	height: 15vh !important;
}

.sec_3 .col-4{
	height: 24vh;
}

#tituloBestSellers{
	font-size: 3.5rem;
	font-family: "Press Start 2P";
	text-align: left;
	margin-bottom: 0;
	margin-top: 6%;
	margin-left: 6%;
	color: var(--cor1);
}

/*----- SECTION 4 -----*/

.sec_4 .row{
	display: flex;
}

.produtos{
	text-align: center;
	background-color: var(--cor5);
	margin-left: 5%;
	margin-top: 2%;
	border-radius: 4%;
}

.produtos:last-child{
	margin-right: 5%;
}

.produtos img{
	margin-top: 15%;
	width: 60%;
	border-radius: 4%;
}

.porduto_caract p{
	font-family: Poppins;
	font-size: 1.5rem;
	color: var(--cor2);
	margin: 2% 0 0 0;
}

.porduto_caract{
	margin: 15% 0 10% 0;
}

.porduto_caract button{
	margin: 0;
	vertical-align: middle;
	padding: 5% 10% 5% 10%;
	font-size: 1rem;
	font-family: Poppins;
	border-radius: 30px;
	background-color: var(--cor4);
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	color: var(--cor2);
	cursor: pointer;
}

.porduto_caract button:hover{
	background-color: var(--cor7);
	color: var(--cor1);
}

/*----- SECTION 5 -----*/

.sec_5{
	text-align: center;
	margin-top: 5%;
}


.mapa iframe{
	border-width: 3px;
	border-style: solid;
	border-color: var(--cor3);
	margin-bottom: 2%;
}

.sec_5 .titulo{
	font-family: Poppins;
	font-size: 5rem;
	color: var(--cor3);
	margin:0 0 2% 0;
}

.formulario{
	margin: 2% auto 10% auto;
	width: 47%;
}

.formulario form{
	display: flex;
	justify-content: space-between;
}

.formulario .form{
	border: none;
	border-bottom: 2px solid var(--cor3);
	font-size: 1.5rem;
	background-color: transparent;
	width: 25%;
}

.form:focus{
	outline: none;
}

.message{
	margin-top: 2%;
	width: 100%;
	text-align: left;
}

.message textarea{
	width: 100%;
	background-color: rgba(1,57,85, 0.1);
	border-style: solid;
	border-width: 1px;
	border-color: var(--cor3);
	font-size: 1.5rem;
	height: 20rem;
}

.mensage textarea:focus{
	outline: none;	
}

/*---- Footer ----*/
.autor{
	margin-top: 5%;
	font-size: 1.5rem;
	background: linear-gradient(#013955, #0B7564);
	height: 5rem;
	vertical-align: middle;
}

.autor ul{
	text-decoration: none;
	list-style: none;
	display: flex;
	justify-content: center;
	color: var(--cor2);
	font-family: Poppins;
}



/*! ----- CSS Página registo ---- */


.headerRegisto img{
	width: 35%;
	margin-left: 25%;
}
.regst{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 86.4vh;
}


.questRegst{
	background-color: rgba(11,117,100,0.8);
	border-radius: 10px;
	width: 460px;
	padding: 1%;
}

#tituloregst{
	font-family:  Poppins;
	font-size: 1.6rem;
	color: #EBEBEB;;
	margin: 0;
}

.rgstform{
	width: 100%;
	margin-top: 6%;
	border-radius: 5px;
	border: none;
	font-size: 1rem;
	height: 2.7rem;

}

.regst input:focus{
	outline: none;
}


.password_req{
	margin-left: 18%;
	color: #EBEBEB;
}

#conf_password{
	margin-bottom: 6%;
}

#confpass{
	margin: 5% 0% 13% 13%;
}

.btn-Resgt{
	font-family: Poppins;
	font-size: 1.6rem;
	margin: 0 auto;
	background-color: var(--cor4);
	border: none;
	color: var(--cor2);
	text-align: center;
	width: 100%;
}

.btn-Resgt:hover{
	background-color: var(--cor6);
	cursor: pointer;

}

#linkLogin{
	display: flex;
	margin-top: 2%;
	color: var(--cor2);
	font-family: Poppins;
	align-items: center;
	justify-content: center;
}

#linkLogin p{
	margin: 0;
}

#linkLogin a{
	margin-left: 1%;
}


/*! Página Sobre*/
#apresentacao{
	font-size: 1.5rem;
	text-align: left;
	text-justify: auto;
	text-align: justify;
	vertical-align: middle;

}

#apresentacao p {
	width: 90%;
}


/*! ----- CSS Página Categorias ---- */

#tituloCategorias{
	text-align: center;
	font-family: Poppins;
	font-size: 4rem;
}

.catPage .sec_1 .row{
	display: flex;
	width: 100%;
}

.catPage .sec_1 .row:first-child{
	margin-top: 5%;
}

.catPage .sec_1 .row:last-child{
	margin-top: 3%;
	margin-bottom: 5%;
}
#xbox{
	background-color: rgba(0, 0, 0, 0.8);

}

.categ{
	width: 100%;
	overflow: hidden;
}

.categ svg{
	height: 30vh;
	box-sizing: border-box;
	max-width: 100%;
}

.categ svg:hover{
	transform: scale(1.3) rotate(05deg);
	transition: 0.8s all;
	max-height: 100%;
}



#steamLogo{
	background: linear-gradient(#081F4A, #137fb0);
}

#nitendo{
	background-color: #fe0016 ;
}

#playstation{
	background-color: #0038a8;
}

#origin{
	background-color: rgba(241, 90, 35, 0.7);
}

#wii{
	background-color: rgba(2, 171, 202, 0.2)
}

/*! ----- CSS Página produtos ---- */

.pageProdutos svg{
	margin-top: 3%;
}

.pageProdutos .secProdutos .row{
	display: flex;
	justify-content: center;
}
.pageProdutos .secProdutos img{
	width: 65%;
}

.pageProdutos #nitendoJogos img{
	width: 65%;
	height: 13rem;
}

.pageProdutos .produtos{
	width: 15%;
	margin-top: 3%;
	box-shadow: 5px 5px 10px var(--cor3);
}

#logotipoCate{
	width: 20%;
	display: flex;
	margin: 3% auto 0 auto;
}

.secProdutos svg{
	margin: 0 auto;
}

#logonitendoJogos{
	width: 20%;
	background-color: #fe0016;
}

.secProdutos img{
	height: 24rem;
}

/*! ----- CSS Página ficha produtos ---- */
.fichadeProduto .col-10{
	padding-left: 5%;
}
.fichadeProduto{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}
.fichadeProduto .col-2{
	text-align: center;
	margin-left: 6%;
}

.fichadeProduto img{
	width: 70%;
	box-shadow: 3px 3px 10px var(--cor1);
}

#tituloJogo{
	font-family: Poppins;
	font-size: 5rem;
	margin-bottom: 0;
	width: 90%;
}

#descricaoJogo{
	font-size: 1.5rem;
	text-align: justify;
	width: 90%;
	margin-top: 2%;
}

.fichadeProduto .porduto_caract{
	margin: 2% 0 0 0;
	width: 90%;
}

.fichadeProduto .porduto_caract .col-6{
	text-align: right;
}

.fichadeProduto .porduto_caract p{
	font-size: 2.3rem;
	color: var(--cor1);
	margin: 0;

	
}

.produtoInfo footer{
	position: fixed;
	bottom: 0;
	width: 100%;
}

.porduto_caract .preco{
	padding: 0;
}